<Synthesis>

  <Hardware>
    <Component
      id="filter"
      type="filter"
    />
    <Component
      id="separator"
      type="separator"
    />
  </Hardware>

  <Reagents>
    <Reagent
      id="glacial acetic acid"
    />
    <Reagent
      id="2,6-Dimethylaniline"
    />
    <Reagent
      id="chloroacetyl chloride"
    />
    <Reagent
      id="half-saturated aqueous sodium acetate"
    />
    <Reagent
      id="diethylamine"
    />
    <Reagent
      id="toluene"
    />
    <Reagent
      id="water"
    />
    <Reagent
      id="3 M hydrochloric acid"
    />
    <Reagent
      id="3 M sodium hydroxide"
    />
  </Reagents>

  <Procedure>
    <Add
      vessel="filter"
      reagent="glacial acetic acid"
      volume="15 mL"
      port="top"
    />
    <Add
      vessel="filter"
      reagent="2,6-Dimethylaniline"
      volume="3 mL"
      stir="True"
      port="top"
    />
    <Add
      vessel="filter"
      reagent="chloroacetyl chloride"
      volume="2 mL"
      stir="True"
      port="top"
    />
    <Add
      vessel="filter"
      reagent="half-saturated aqueous sodium acetate"
      volume="25 mL"
      stir="True"
      port="top"
      comment="precipitation"
    />
    <HeatChillToTemp
      vessel="filter"
      temp="10°C"
      stir="true"
    />
    <Add
      vessel="filter"
      reagent="water"
      volume="60 mL"
      stir="True"
      port="top"
    />
    <Stir
      vessel="filter"
      time="60 mins"
    />
    <StopHeatChill
      vessel="filter"
    />
    <Filter
      vessel="filter"
    />
    <Dry
      vessel="filter"
    />
    <Add
      vessel="filter"
      reagent="diethylamine"
      volume="7.5 mL"
      port="top"
    />
    <Add
      vessel="filter"
      reagent="toluene"
      volume="25 mL"
      stir="True"
      port="top"
    />
    <HeatChill
      vessel="filter"
      temp="110.6°C"
      time="60 mins"
      stir="true"
    />
    <HeatChillToTemp
      vessel="filter"
      temp="25°C"
      stir="true"
    />
    <Separate
      purpose="wash"
      from_vessel="filter"
      separation_vessel="separator"
      to_vessel="separator"
      product_phase="top"
      solvent="water"
      to_port="top"
      solvent_volume="50 mL"
      repeats="4"
    />
    <Separate
      purpose="extract"
      from_vessel="separator"
      separation_vessel="separator"
      to_vessel="filter"
      product_phase="bottom"
      solvent="3 M hydrochloric acid"
      to_port="top"
      solvent_volume="20 mL"
      waste_phase_to_vessel="separator"
    />
    <Separate
      purpose="extract"
      from_vessel="separator"
      separation_vessel="separator"
      to_vessel="filter"
      product_phase="bottom"
      solvent="water"
      to_port="top"
      solvent_volume="20 mL"
    />
    <HeatChillToTemp
      vessel="filter"
      temp="10°C"
      stir="true"
    />
    <Add
      vessel="filter"
      reagent="3 M sodium hydroxide"
      volume="20 mL"
      stir="True"
      port="top"
    />
    <Filter
      vessel="filter"
    />
    <WashSolid
      vessel="filter"
      solvent="water"
      volume="20 mL"
      temp="10°C"
      stir="solvent"
    />
    <Dry
      vessel="filter"
    />
    <Dry
      vessel="filter"
      time="3 hrs"
    />
  </Procedure>

</Synthesis>
