.. xdl documentation master file, created by
   sphinx-quickstart on Wed Jan  9 11:30:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to xdl's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   steps

Execution
*********
.. automodule:: xdl.execution
    :members:

Hardware
*********
.. automodule:: xdl.hardware
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
