.. xdl documentation master file, created by
   sphinx-quickstart on Wed Jan  9 11:30:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   
=================
XDL documentation
=================

Usage
*****
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   tutorial
   synthesis_steps
   utility_steps
   base_steps
   custom_steps
   reference/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
