
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Steps &#8212; xdl 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to xdl’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-xdl.steps">
<span id="steps"></span><h1>Steps<a class="headerlink" href="#module-xdl.steps" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="xdl.steps.Add">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">Add</code><span class="sig-paren">(</span><em>reagent=None</em>, <em>volume=None</em>, <em>vessel=None</em>, <em>time=None</em>, <em>move_speed='default'</em>, <em>waste_vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#Add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add given volume of given reagent to given vessel.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>reagent {str} – Reagent to add.
volume {float} – Volume of reagent to add.
vessel {str} – Vessel name to add reagent to.
time {float} – Time to spend doing addition in seconds. (optional)
move_speed {float} – Speed in mL / min to move liquid at. (optional)
clean_tubing {bool} – Clean tubing before and after addition. (optional)</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.CBreakpoint">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CBreakpoint</code><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CBreakpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CBreakpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Introduces a breakpoint in the script. The execution is halted until the operator
resumes it.</p>
<dl class="method">
<dt id="xdl.steps.CBreakpoint.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CBreakpoint.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CBreakpoint.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CChillerWaitForTemp">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CChillerWaitForTemp</code><span class="sig-paren">(</span><em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CChillerWaitForTemp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CChillerWaitForTemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Delays the script execution until the current temperature of the chiller is within
0.5°C of the setpoint.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel to wait for temperature. Name of the node the chiller is attached to.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CChillerWaitForTemp.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CChillerWaitForTemp.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CChillerWaitForTemp.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CGetVacSp">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CGetVacSp</code><span class="sig-paren">(</span><em>vacuum_pump_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CGetVacSp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CGetVacSp" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the current vacuum setpoint.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vacuum_pump_name {str} – Name of the node the vacuum pump is attached to.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CGetVacSp.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CGetVacSp.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CGetVacSp.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CInitVacPump">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CInitVacPump</code><span class="sig-paren">(</span><em>vacuum_pump_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CInitVacPump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CInitVacPump" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the vacuum pump controller.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vacuum_pump_name {str} – Name of the node the vacuum pump is attached to.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CInitVacPump.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CInitVacPump.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CInitVacPump.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CLiftArmDown">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CLiftArmDown</code><span class="sig-paren">(</span><em>rotavap_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CLiftArmDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CLiftArmDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Lifts the rotary evaporator down.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>rotavap_name {str} – Name of the node representing the rotary evaporator.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CLiftArmDown.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CLiftArmDown.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CLiftArmDown.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CLiftArmUp">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CLiftArmUp</code><span class="sig-paren">(</span><em>rotavap_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CLiftArmUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CLiftArmUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Lifts the rotary evaporator arm up.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>rotavap_name {str} – Name of the node representing the rotary evaporator.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CLiftArmUp.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CLiftArmUp.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CLiftArmUp.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CMove">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CMove</code><span class="sig-paren">(</span><em>from_vessel=None</em>, <em>to_vessel=None</em>, <em>volume=None</em>, <em>move_speed='default'</em>, <em>aspiration_speed='default'</em>, <em>dispense_speed='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CMove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CMove" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves a specified volume from one node in the graph to another. Moving from and to
the same node is supported.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>from_vessel {str} – Vessel name to move from.
to_vessel {str} – Vessel name to move to.
volume {float} – Volume to move in mL. ‘all’ moves everything.
move_speed – Speed at which liquid is moved in mL / min. (optional)
aspiration_speed – Speed at which liquid aspirates from from_vessel. (optional)
dispense_speed – Speed at which liquid dispenses from from_vessel. (optional)</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CMove.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CMove.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CMove.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CPrime">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CPrime</code><span class="sig-paren">(</span><em>aspiration_speed='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CPrime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CPrime" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the tube volume of every node with “flask” as class to waste.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>aspiration_speed {float} – Speed in mL / min at which material should be withdrawn.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CPrime.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CPrime.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CPrime.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CRampChiller">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CRampChiller</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>ramp_duration=None</em>, <em>end_temperature=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CRampChiller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CRampChiller" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes the chiller to ramp the temperature up or down. Only available for Petite
Fleur.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel to ramp chiller on. Name of the node the chiller is attached to.
ramp_duration {int} – Desired duration of the ramp in seconds.
end_temperature {float} – Final temperature of the ramp in °C.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CRampChiller.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CRampChiller.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CRampChiller.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CResetRotavap">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CResetRotavap</code><span class="sig-paren">(</span><em>rotavap_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CResetRotavap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CResetRotavap" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the rotary evaporator.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>rotavap_name {str} – Name of the node representing the rotary evaporator.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CResetRotavap.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CResetRotavap.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CResetRotavap.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CRvWaitForTemp">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CRvWaitForTemp</code><span class="sig-paren">(</span><em>rotavap_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CRvWaitForTemp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CRvWaitForTemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Delays the script execution until the current temperature of the heating bath is
within 0.5°C of the setpoint.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>rotavap_name {str} – Name of the node representing the rotary evaporator.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CRvWaitForTemp.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CRvWaitForTemp.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CRvWaitForTemp.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSeparate">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSeparate</code><span class="sig-paren">(</span><em>lower_phase_vessel=None</em>, <em>upper_phase_vessel=None</em>, <em>separator_top='flask_separator_top'</em>, <em>separator_bottom='flask_separator_bottom'</em>, <em>dead_volume_target=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSeparate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSeparate" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches a phase separation sequence. The name of the separator is currently
hard-coded in the Chempiler!</p>
<dl class="docutils">
<dt>Keywords Arguments:</dt>
<dd><p class="first">lower_phase_vessel {str} – Vessel name the lower phase should be transferred to.
upper_phase_vessel {str} – Vessel name the upper phase should be transferred to.</p>
<blockquote class="last">
<div>If “separator_top” is specified, the upper phase is left in the separator.</div></blockquote>
</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSeparate.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSeparate.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSeparate.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSetBathTemp">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSetBathTemp</code><span class="sig-paren">(</span><em>rotavap_name=None</em>, <em>temp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetBathTemp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetBathTemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the temperature setpoint for the heating bath.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>rotavap_name {str} – Name of the node representing the rotary evaporator.
temp {float} – Temperature in °C.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSetBathTemp.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetBathTemp.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetBathTemp.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSetChiller">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSetChiller</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>temp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetChiller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetChiller" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the temperature setpoint.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel to set chiller temperature. Name of the node the chiller is attached to.
temp {float} – Temperature in °C.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSetChiller.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetChiller.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetChiller.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSetCoolingPower">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSetCoolingPower</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>cooling_power=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetCoolingPower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetCoolingPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the cooling power (0-100%). Only available for CF41.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel – Vessel to set cooling power of chiller. Name of the node the chiller is attached to.
cooling_power – Desired cooling power in percent.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSetCoolingPower.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetCoolingPower.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetCoolingPower.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSetInterval">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSetInterval</code><span class="sig-paren">(</span><em>rotavap_name=None</em>, <em>interval=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetInterval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the interval time for the rotary evaporator, causing it to periodically switch
direction. Setting this to 0 deactivates interval operation.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>rotavap_name {str} – Name of the node representing the rotary evaporator.
interval {int} – Interval time in seconds.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSetInterval.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetInterval.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetInterval.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSetRecordingSpeed">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSetRecordingSpeed</code><span class="sig-paren">(</span><em>recording_speed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetRecordingSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetRecordingSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the timelapse speed of the camera module.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>recording_speed {float} – Factor by which the recording should be sped up, i.e. 2 would mean twice the normal speed. 1 means normal speed.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSetRecordingSpeed.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetRecordingSpeed.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetRecordingSpeed.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSetRvRotationSpeed">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSetRvRotationSpeed</code><span class="sig-paren">(</span><em>rotavap_name=None</em>, <em>rotation_speed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetRvRotationSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetRvRotationSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the rotation speed setpoint for the rotary evaporator.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>rotavap_name {str} – Name of the node representing the rotary evaporator.
rotation_speed {str} – Rotation speed setpoint in RPM.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSetRvRotationSpeed.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetRvRotationSpeed.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetRvRotationSpeed.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSetSpeedSp">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSetSpeedSp</code><span class="sig-paren">(</span><em>vacuum_pump_name=None</em>, <em>vacuum_pump_speed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetSpeedSp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetSpeedSp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the speed of the vacuum pump (0-100%).</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vacuum_pump_name {str} – Name of the node the vacuum pump is attached to.
vacuum_pump_speed {float} – Vacuum pump speed in percent.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSetSpeedSp.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetSpeedSp.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetSpeedSp.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSetStirRpm">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSetStirRpm</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>stir_rpm=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetStirRpm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetStirRpm" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the stirring speed setpoint of a hotplate or overhead stirrer.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to set stir speed.
stir_rpm {float} – Stir speed in RPM.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSetStirRpm.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetStirRpm.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetStirRpm.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSetTemp">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSetTemp</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>temp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetTemp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetTemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the temperature setpoint of a hotplate stirrer. This command is NOT available
for overhead stirrers!</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to set temperature of hotplate stirrer.
temp {float} – Temperature in °C</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSetTemp.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetTemp.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetTemp.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSetVacSp">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSetVacSp</code><span class="sig-paren">(</span><em>vacuum_pump_name=None</em>, <em>vacuum_pressure=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetVacSp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetVacSp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a new vacuum setpoint.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vacuum_pump_name {str} – Name of the node the vacuum pump is attached to.
vacuum_pressure {float} – Vacuum pressure setpoint in mbar.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSetVacSp.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSetVacSp.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSetVacSp.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CStartChiller">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CStartChiller</code><span class="sig-paren">(</span><em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStartChiller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStartChiller" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the recirculation chiller.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel to chill. Name of the node the chiller is attached to.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CStartChiller.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStartChiller.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStartChiller.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CStartHeat">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CStartHeat</code><span class="sig-paren">(</span><em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStartHeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStartHeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the heating operation of a hotplate stirrer.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to heat.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CStartHeat.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStartHeat.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStartHeat.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CStartHeaterBath">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CStartHeaterBath</code><span class="sig-paren">(</span><em>rotavap_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStartHeaterBath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStartHeaterBath" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the heating bath of a rotary evaporator.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>rotavap_name {str} – Name of the node representing the rotary evaporator.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CStartHeaterBath.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStartHeaterBath.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStartHeaterBath.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CStartRotation">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CStartRotation</code><span class="sig-paren">(</span><em>rotavap_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStartRotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStartRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the rotation of a rotary evaporator.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>rotavap_name {str} – Name of the node representing the rotary evaporator.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CStartRotation.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStartRotation.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStartRotation.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CStartStir">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CStartStir</code><span class="sig-paren">(</span><em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStartStir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStartStir" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the stirring operation of a hotplate or overhead stirrer.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to stir.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CStartStir.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStartStir.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStartStir.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CStartVac">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CStartVac</code><span class="sig-paren">(</span><em>vacuum_pump_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStartVac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStartVac" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the vacuum pump.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vacuum_pump_name {str} – Name of the node the vacuum pump is attached to.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CStartVac.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStartVac.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStartVac.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CStirrerWaitForTemp">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CStirrerWaitForTemp</code><span class="sig-paren">(</span><em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStirrerWaitForTemp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStirrerWaitForTemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Delays the script execution until the current temperature of the hotplate is within
0.5 °C of the setpoint. This command is NOT available for overhead stirrers!</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to wait for temperature.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CStirrerWaitForTemp.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStirrerWaitForTemp.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStirrerWaitForTemp.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CStopChiller">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CStopChiller</code><span class="sig-paren">(</span><em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStopChiller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStopChiller" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the recirculation chiller.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel to stop chilling. Name of the node the chiller is attached to.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CStopChiller.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStopChiller.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStopChiller.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CStopHeat">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CStopHeat</code><span class="sig-paren">(</span><em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStopHeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStopHeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the stirring operation of a hotplate stirrer. This command is NOT available
for overhead stirrers!</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to stop heating.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CStopHeat.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStopHeat.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStopHeat.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CStopHeaterBath">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CStopHeaterBath</code><span class="sig-paren">(</span><em>rotavap_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStopHeaterBath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStopHeaterBath" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the heating bath of a rotary evaporator.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>rotavap_name {str} – Name of the node representing the rotary evaporator.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CStopHeaterBath.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStopHeaterBath.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStopHeaterBath.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CStopRotation">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CStopRotation</code><span class="sig-paren">(</span><em>rotavap_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStopRotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStopRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the rotation of a rotary evaporator.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>rotavap_name {str} – Name of the node representing the rotary evaporator.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CStopRotation.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStopRotation.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStopRotation.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CStopStir">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CStopStir</code><span class="sig-paren">(</span><em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStopStir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStopStir" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the stirring operation of a hotplate or overhead stirrer.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to stop stirring.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CStopStir.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStopStir.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStopStir.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CStopVac">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CStopVac</code><span class="sig-paren">(</span><em>vacuum_pump_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStopVac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStopVac" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the vacuum pump.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vacuum_pump_name {str} – Name of the node the vacuum pump is attached to.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CStopVac.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CStopVac.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CStopVac.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSwitchCartridge">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSwitchCartridge</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>cartridge=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSwitchCartridge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSwitchCartridge" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches a cartridge carousel to the specified position.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Name of the node the vacuum valve is logically attacked to (e.g. “rotavap”)
cartridge {int} – Number of the position the carousel should be switched to (0-5)</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSwitchCartridge.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSwitchCartridge.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSwitchCartridge.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSwitchChiller">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSwitchChiller</code><span class="sig-paren">(</span><em>solenoid_valve_name=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSwitchChiller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSwitchChiller" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches the solenoid valve.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>solenoid_valve_name – {str} Name of the node the solenoid valve is attached to.
state {str} – Is either “on” or “off”</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSwitchChiller.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSwitchChiller.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSwitchChiller.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSwitchColumn">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSwitchColumn</code><span class="sig-paren">(</span><em>column=None</em>, <em>destination=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSwitchColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSwitchColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches a fractionating valve attached to a chromatography column.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>column {str} – Name of the column in the graph
destination {str} – Either “collect” or “waste”</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSwitchColumn.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSwitchColumn.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSwitchColumn.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CSwitchVacuum">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CSwitchVacuum</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>destination=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSwitchVacuum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSwitchVacuum" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches a vacuum valve between backbone and vacuum.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Name of the node the vacuum valve is logically attacked to (e.g. “filter_bottom”)
destination {str} – Either “vacuum” or “backbone”</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CSwitchVacuum.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CSwitchVacuum.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CSwitchVacuum.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CVentVac">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CVentVac</code><span class="sig-paren">(</span><em>vacuum_pump_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CVentVac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CVentVac" title="Permalink to this definition">¶</a></dt>
<dd><p>Vents the vacuum pump to ambient pressure.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vacuum_pump_name {str} – Name of the node the vacuum pump is attached to.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CVentVac.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CVentVac.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CVentVac.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.CWait">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CWait</code><span class="sig-paren">(</span><em>time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CWait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CWait" title="Permalink to this definition">¶</a></dt>
<dd><p>Delays execution of the script for a set amount of time. This command will
immediately reply with an estimate of when the waiting will be finished, and also
give regular updates indicating that it is still alive.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>time – Time to wait in seconds.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.CWait.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_chasm.html#CWait.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CWait.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.Chill">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">Chill</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>temp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#Chill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Chill" title="Permalink to this definition">¶</a></dt>
<dd><p>Chill vessel to given temperature.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to chill.
temp {float} – Temperature in °C to chill to.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.ChillBackToRT">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">ChillBackToRT</code><span class="sig-paren">(</span><em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#ChillBackToRT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.ChillBackToRT" title="Permalink to this definition">¶</a></dt>
<dd><p>Chill given vessel back to room temperature.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to chill.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.CleanBackbone">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CleanBackbone</code><span class="sig-paren">(</span><em>reagent=None</em>, <em>waste_vessels=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#CleanBackbone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CleanBackbone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="xdl.steps.CleanVessel">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">CleanVessel</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>solvent='default'</em>, <em>volume='default'</em>, <em>stir_rpm='default'</em>, <em>stir_time='default'</em>, <em>waste_vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#CleanVessel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.CleanVessel" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean given vessel.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel to clean.
solvent {str} – Solvent to clean with. (optional)
volume {str} – Volume of solvent to clean with in mL. (optional)
stir_rpm {str} – RPM to stir vessel at during cleaning. (optional)
stir_time {str} – Time to stir once solvent has been added. (optional)</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.Confirm">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">Confirm</code><span class="sig-paren">(</span><em>msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#Confirm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Confirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the user to confirm something before execution continues.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>msg {str} – Message to get user to confirm experiment should continue.</dd>
</dl>
<dl class="method">
<dt id="xdl.steps.Confirm.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#Confirm.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Confirm.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.ContinueStirToRT">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">ContinueStirToRT</code><span class="sig-paren">(</span><em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#ContinueStirToRT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.ContinueStirToRT" title="Permalink to this definition">¶</a></dt>
<dd><p>Set vessel temperature to room temperature, and continue stirring until
this temperature is reached, then stop stirring. Assumes stirrer is already on.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel to continue stirring until room temperature is reached.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.Dry">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">Dry</code><span class="sig-paren">(</span><em>filter_vessel=None</em>, <em>waste_vessel=None</em>, <em>time='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#Dry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Dry" title="Permalink to this definition">¶</a></dt>
<dd><p>Dry given vessel by applying vacuum for given time.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to dry.
time {str} – Time to dry vessel for in seconds. (optional)</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.Extract">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">Extract</code><span class="sig-paren">(</span><em>from_vessel=None</em>, <em>separation_vessel=None</em>, <em>to_vessel=None</em>, <em>solvent=None</em>, <em>solvent_volume=None</em>, <em>n_extractions=1</em>, <em>product_bottom=True</em>, <em>waste_vessel=None</em>, <em>waste_phase_to_vessel=None</em>, <em>filter_dead_volume=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#Extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract contents of from_vessel using given amount of given solvent.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>from_vessel {str} – Vessel name with contents to be extracted.
separation_vessel {str} – Separation vessel name.
solvent {str} – Solvent to extract with.
solvent_volume {float} – Volume of solvent to extract with.
n_separations {int} – Number of separations to perform.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.Filter">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">Filter</code><span class="sig-paren">(</span><em>filter_vessel=None</em>, <em>filter_top_volume=None</em>, <em>filter_bottom_volume=None</em>, <em>waste_vessel=None</em>, <em>time='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#Filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter contents of filter_vessel_top. Apply vacuum for given time.
Assumes filter_filter_bottom already filled with solvent and stuff already in filter_vessel_top.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>filter_vessel {str} – Filter vessel.
filter_top_volume {float} – Volume (mL) of contents of filter top.
filter_bottom_volume {float} – Volume (mL) of the filter bottom.
waste_vessel {float} – Node to move waste material to.
time {str} – Time to leave vacuum on filter vessel after contents have been moved. (optional)</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.HeatAndReact">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">HeatAndReact</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>time=None</em>, <em>temp=None</em>, <em>stir_rpm='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#HeatAndReact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.HeatAndReact" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Under stirring, heat given vessel to given temp and wait for given time</dt>
<dd>then stop heat and stirring.</dd>
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel to heat.
time {float} – Time to leave vessel under heating/stirring in seconds.
temp {float} – Temperature to heat to in °C.
stir_rpm {int} – RPM to stir at. (optional)</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.MakeSolution">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">MakeSolution</code><span class="sig-paren">(</span><em>solutes=None</em>, <em>solvent=None</em>, <em>solute_masses=None</em>, <em>solvent_volume=None</em>, <em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#MakeSolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.MakeSolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Make solution in given vessel of given solutes in given solvent.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>solute {str or list} – Solute(s).
solvent {str} – Solvent.
solute_mass {str or list} – Mass(es) corresponding to solute(s)
solvent_volume {float} – Volume of solvent to use in mL.
vessel {str} – Vessel name to make solution in.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.PrepareFilter">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">PrepareFilter</code><span class="sig-paren">(</span><em>filter_vessel=None</em>, <em>solvent=None</em>, <em>volume=10</em>, <em>waste_vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#PrepareFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.PrepareFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill bottom of filter vessel with solvent in anticipation of the filter top being used.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>filter_vessel {str} – Filter vessel name to prepare (generic name ‘filter’ not ‘filter_filter_bottom’).
solvent {str} – Solvent to fill filter bottom with.
volume {int} – Volume of filter bottom.
waste_vessel {str} – Vessel to put waste material.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.PrimePumpForAdd">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">PrimePumpForAdd</code><span class="sig-paren">(</span><em>reagent=None</em>, <em>waste_vessel=None</em>, <em>move_speed='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#PrimePumpForAdd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.PrimePumpForAdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Prime pump attached to given reagent flask in anticipation of Add step.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>reagent {str} – Reagent to prime pump for addition.
move_speed {str} – Speed to move reagent at. (optional)</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.Reflux">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">Reflux</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>temp=None</em>, <em>time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#Reflux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Reflux" title="Permalink to this definition">¶</a></dt>
<dd><p>Reflux given vessel at given temperature for given time.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel to heat to reflux.
temp {float} – Temperature to heat vessel to in °C.
time {int} – Time to reflux vessel for in seconds.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.Rotavap">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">Rotavap</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>temp=None</em>, <em>pressure=None</em>, <em>time='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#Rotavap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Rotavap" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotavap contents of given vessel at given temp and given pressure for given time.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel with contents to be rotavapped.
temp {float} – Temperature to set rotary evaporator water bath to in °C.
pressure {float} – Pressure to set rotary evaporator vacuum to in mbar.
time {int} – Time to rotavap for in seconds.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.StartHeat">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">StartHeat</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>temp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#StartHeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.StartHeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Start heating given vessel at given temperature.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to heat.
temp {float} – Temperature to heat to in °C.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.StartStir">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">StartStir</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>stir_rpm='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#StartStir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.StartStir" title="Permalink to this definition">¶</a></dt>
<dd><p>Start stirring given vessel.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to stir.
stir_rpm {int} – Speed in RPM to stir at. (optional)</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.StartVacuum">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">StartVacuum</code><span class="sig-paren">(</span><em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#StartVacuum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.StartVacuum" title="Permalink to this definition">¶</a></dt>
<dd><p>Start vacuum pump attached to given vessel.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to start vacuum on.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.Step">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">Step</code><a class="reference internal" href="_modules/xdl/utils.html#Step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Step" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all step objects.</p>
<dl class="method">
<dt id="xdl.steps.Step.as_xdl">
<code class="descname">as_xdl</code><span class="sig-paren">(</span><em>as_str=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/utils.html#Step.as_xdl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Step.as_xdl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as a XDL lxml.etree._Element,
or if as_str=True as a XDL str.</p>
</dd></dl>

<dl class="method">
<dt id="xdl.steps.Step.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>chempiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/utils.html#Step.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Step.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute self with given Chempiler object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>chempiler {chempiler.Chempiler} – Initialised Chempiler object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xdl.steps.StirAtRT">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">StirAtRT</code><span class="sig-paren">(</span><em>vessel=None</em>, <em>time=None</em>, <em>stir_rpm='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#StirAtRT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.StirAtRT" title="Permalink to this definition">¶</a></dt>
<dd><p>Stir given vessel for given time at room temperature.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel to stir.
time {float} – Time to stir for.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.StopChiller">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">StopChiller</code><span class="sig-paren">(</span><em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#StopChiller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.StopChiller" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the chiller.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel to stop chiller for.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.StopVacuum">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">StopVacuum</code><span class="sig-paren">(</span><em>vessel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#StopVacuum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.StopVacuum" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop vacuum pump attached to given vessel.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>vessel {str} – Vessel name to stop vacuum on.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.Transfer">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">Transfer</code><span class="sig-paren">(</span><em>from_vessel=None</em>, <em>to_vessel=None</em>, <em>volume=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#Transfer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer contents of one vessel to another.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>from_vessel {str} – Vessel name to transfer from.
to_vessel {str} – Vessel name to transfer to.
volume {float} – Volume to transfer in mL.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.Wait">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">Wait</code><span class="sig-paren">(</span><em>time=None</em>, <em>wait_recording_speed='default'</em>, <em>after_recording_speed='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#Wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for given time.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>time {int} – Time in seconds
wait_recording_speed {int} – Recording speed during wait (faster) ~2000
after_recording_speed {int} – Recording speed after wait (slower) ~14</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.Wash">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">Wash</code><span class="sig-paren">(</span><em>from_vessel=None</em>, <em>separation_vessel=None</em>, <em>to_vessel=None</em>, <em>solvent=None</em>, <em>solvent_volume=None</em>, <em>n_washes=1</em>, <em>product_bottom=True</em>, <em>waste_vessel=None</em>, <em>waste_phase_to_vessel=None</em>, <em>filter_dead_volume=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#Wash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.Wash" title="Permalink to this definition">¶</a></dt>
<dd><p>Wash contents of from_vessel with given solvent.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>from_vessel {str} – Vessel with contents to be washed.
separation_vessel {str} – Separating funnel name.
to_vessel {str} – Vessel to put washed product after separation.
solvent {str} – Solvent to wash with.
solvent_volume {float} – Volume of solvent to wash with.
n_washes {int} – Number of washes to perform.
product_bottom {bool} – True if product is in bottom phase.
waste_vessel {str} – Vessel to put waste material.
waste_phase_to_vessel {str} – Vessel to put the phase that doesn’t have the product.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="xdl.steps.WashFilterCake">
<em class="property">class </em><code class="descclassname">xdl.steps.</code><code class="descname">WashFilterCake</code><span class="sig-paren">(</span><em>filter_vessel=None</em>, <em>solvent=None</em>, <em>volume='default'</em>, <em>waste_vessel=None</em>, <em>wait_time='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdl/steps/steps_xdl.html#WashFilterCake"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xdl.steps.WashFilterCake" title="Permalink to this definition">¶</a></dt>
<dd><p>Wash filter cake with given volume of given solvent.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>filter_vessel {str} – Filter vessel name to wash.
solvent {str} – Solvent to wash with.
volume {float} – Volume of solvent to wash with. (optional)
wait_time {str} – Time to wait after moving solvent to filter flask. (optional)</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to xdl’s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/steps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Matthew Craven.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/steps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>